# GraphQL-Java

./: .project  README.md  build.gradle
WEB-INF/: web.xml
src/main/java/fuyu/config/: ProjectWebAppInitializer.java  RootConfig.java  WebConfiguration.java  package-info.java
src/main/java/fuyu/config/profile/: Default.java  Dev.java  Product.java
src/main/java/fuyu/controller/: GraphQLController.java
src/main/java/fuyu/data/: PostData.java  UserData.java
src/main/java/fuyu/model/: Post.java  User.java
src/main/java/fuyu/util/: GraphQLDataFetchers.java  GraphQLTest.java  GraphQLUtil.java
src/main/resources/: schema.graphqls
