apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    maven {
    }
}

javadoc.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

 allprojects {
        repositories {
            // ...
            maven { url "https://jitpack.io" }
        }
    }

eclipse.classpath.file {
    withXml { xml ->
        def node = xml.asNode()
        node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
        node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
    }
}


// WebService Config
webAppDirName = 'WebContent'
war.destinationDir = file("/home/wildfly/standalone/deployments")
war.baseName = "GraphQL"

dependencies {

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

	compile group: 'org.springframework', name: 'spring-beans', version: '5.1.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.3.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.1.3.RELEASE'
	compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'

	compile group: 'org.json', name: 'json', version: '20180130'
	
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	//apache
	compile 'org.apache.commons:commons-email:1.3.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	
	compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
	
	//return json
    compile("org.webjars:webjars-locator:0.30")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    
    // other:
	// https://mvnrepository.com/artifact/com.jcraft/jsch
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'	
	
	// graphQL
	compile 'com.graphql-java:graphql-java:14.0'
    compile 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW
    compile 'org.springframework.boot:spring-boot-starter-web'
}